{
  "name": "llamazing",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "reinstall": "rimraf node_modules pnpm-lock.yaml && pnpm install"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.17",
    "clipboard-copy": "^4.0.1",
    "lucide-react": "^0.316.0",
    "postcss": "^8.4.33",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "^18.2.0",
    "react-aria": "^3.31.1",
    "react-aria-components": "^1.0.1",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-mathjax": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwind-variants": "^0.1.20",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^1.0.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^1.5.3",
    "@tauri-apps/cli": "^1.5.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.0.7",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm lint && pnpm run check-format"
    }
  }
}
